@import "../flexboxgrid-less/variables.less";

//default breakpoints
@xl-break: 1675px;
@l-break: 1300px;
@m-break: 985px;
@s-break: 650px;

//default sizings
@col-names: sm, md, lg;
@col-breaks: @s-break, @m-break, @l-break;
